server {
    listen 80;
    server_name 63-250-60-250.cloud-xip.com;
    location / {
        root /var/www/static;
    }
    location /bot/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}