server {
    server_name modnapearl.shop https::/localhost;
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx/certificate.crt;
    ssl_certificate_key /etc/ssl/nginx/private.key;

    location / {
        root /usr/share/nginx/html/walking_suit;
    }
    location /bot {
        proxy_pass http://nodejs:3000;
    }
}

server {
    listen 80;
    server_name modnapearl.shop localhost;
    return 301 https://$host$request_uri;
}