server {
    server_name modnapearl.shop locahost;
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx/certificate.crt;
    ssl_certificate_key /etc/ssl/nginx/private.key;

    location / {
        root /usr/share/nginx/html/walking_suit;
    }
    location /bot/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://10.5.0.5:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name modnapearl.shop;
    return 301 https://$host$request_uri;
}